# https://github.com/FusionAuth/charts
replicaCount: 1
image:
  tag: 1.36.4
database:
  protocol: postgresql
  user: AUTH_DB_USERNAME
  password: "AUTH_DB_USERPASSWORD"
  host: AUTH_DATABASE_HOSTNAME
  port: AUTH_DATABASE_PORT
  name: AUTH_DATABASE_NAME
  root:
    user: AUTH_ROOT_USER
    password: "AUTH_ROOT_PASSWORD"
app:
  runtimeMode: RUNTIME_MODE
search:
  engine: database
ingress:
  enabled: false
